spring.datasource.url=jdbc:mysql://localhost:3306/avaliacao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=phcruz
spring.datasource.password=phcruz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC